

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Golden leaf">
  <meta name="keywords" content="">
  
    <meta name="description" content="6.824 分布式系统原视频翻译出处让我们开始课程,本课程是 6.824 分布式系统 本节课我们从分布式系统的整体概要开始讲起 大家都知道本课程的核心是一系列计算集群通过网络共同完成某一串连贯的任务 因此，我们在本课程中重点介绍的一些案例包括:  大型网站的储存系统 大规模数据集运算，如 MapReduce 点对点的文件共享  这只是我们学习过程中的一些例子 我们同样会关注  为何分布式计算之所以">
<meta property="og:type" content="article">
<meta property="og:title" content="Golden leaf">
<meta property="og:url" content="http://example.com/2023/03/08/6.824%20%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Golden leaf">
<meta property="og:description" content="6.824 分布式系统原视频翻译出处让我们开始课程,本课程是 6.824 分布式系统 本节课我们从分布式系统的整体概要开始讲起 大家都知道本课程的核心是一系列计算集群通过网络共同完成某一串连贯的任务 因此，我们在本课程中重点介绍的一些案例包括:  大型网站的储存系统 大规模数据集运算，如 MapReduce 点对点的文件共享  这只是我们学习过程中的一些例子 我们同样会关注  为何分布式计算之所以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T06:17:18.613Z">
<meta property="article:modified_time" content="2023-03-08T15:57:39.194Z">
<meta property="article:author" content="Golden leaf">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Golden leaf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-08 14:17" pubdate>
          2023年3月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="6-824-分布式系统"><a href="#6-824-分布式系统" class="headerlink" title="6.824 分布式系统"></a>6.824 分布式系统</h2><h5 id="原视频"><a href="#原视频" class="headerlink" title="原视频"></a>原视频</h5><h5 id="翻译出处"><a href="#翻译出处" class="headerlink" title="翻译出处"></a>翻译出处</h5><p>让我们开始课程,本课程是 6.824 分布式系统</p>
<p>本节课我们从分布式系统的整体概要开始讲起</p>
<p>大家都知道本课程的核心是一系列计算集群通过网络共同完成某一串连贯的任务</p>
<p>因此，我们在本课程中重点介绍的一些案例包括:</p>
<ol>
<li>大型网站的储存系统</li>
<li>大规模数据集运算，如 MapReduce</li>
<li>点对点的文件共享</li>
</ol>
<p>这只是我们学习过程中的一些例子</p>
<p>我们同样会关注</p>
<ul>
<li><p>为何分布式计算之所以如此重要</p>
<p>是因为许多重要的基础设施都是在此基础上建立的</p>
<p>他们都需要多台计算机,或者说本质上是多台物理隔离的计算机共同完成自己的工作</p>
</li>
<li><p>以及为何人们要创建这种运算架构</p>
</li>
</ul>
<p>我会先介绍分布式系统,也是提醒大家:</p>
<p>在你设计一个系统时，或者面对一个你需要解决的问题时，你需要知道他是否可以在不需要分布式系统的单机上解决。如果可以那就应该用单机解决。</p>
<p>因为很多的工作都可以在一台计算机上完成，这通常比分布式系统简单很多。</p>
<p>在选择使用分布式系统解决问题前，你需要充分尝试别的思路，因为分布式系统会让问题解决变得复杂。</p>
<p>我们也会说是什么促使了人们通过计算集群来达到更高的计算性能。</p>
<p>以及思考他们是如何实现并行管理大量、CPU 大量内存、大量磁盘臂也在同时移动</p>
<p>以及为何要在计算集群中处理容错问题</p>
<p>比如两台计算机运行，完全相同的任务，以防在其中一台发生问题以及一些物理上的问题</p>
<p>比如你在用网银转账之类的操作，我们假设银行A在纽约有一台服务器，银行B在伦敦有一台服务器。</p>
<p>这就需要一种克服两个银行服务器之间物理距离的通信方式这是一个不可避免的空间问题最后人们为了解决一些安全问题。</p>
<p>比如有一些代码并不被信任但是你有需要和他进行交互，这些代码不会立刻做出坏事，或者说这些代码只是可能会有一些bug导致不被信任，你可能需要将代码分多处运行</p>
<p>在你的计算机上和我的计算机上都会运行两份代码需要通过某个狭义的网络协议通信。我们可能会担心这里的安全问题。我们把它分成更多的计算机，就可能出现孤立的问题这门课我们会一直讨论性能和容错剩下两点我们会通过对某些案例的研究来学习。下面我们来看这些分布式系统的问题。</p>
<p>因为系统中存在很多部分，这些部分又在并发执行正因为有多台计算机，所以才会遇到并发编程，以及各种复杂交互所带来的各种问题，我们还要考虑一些时序问题。</p>
<p>这让分布式系统这门课变得很难</p>
<p>另一个很难的问题是</p>
<p>你会有多个实例，再加上网络，所以会遇到一些意想不到的报错。</p>
<p>如果只有一台计算机，通常它只会正常工作，或者可能会崩溃，或者是电源有问题之类的工作或崩溃 这相对简单</p>
<p>分布式系统却不是这样，因为多台计算机中，可能会遇到一部分实例停止，导致的局部错误，但是其他部分依旧在正常运行，或者这些计算机都在正常运行但是网络断了或者不稳定。局部错误也是使这门课很难的原因之一。</p>
<p>最后一点很难的问题是：人们设计分布式系统的根本原因是为了获得更高的性能比如一千台计算机一千个磁盘臂达到的性能。但是实际上，一千台机器到底有几千台性能，是一个棘手的问题。这有很多难点</p>
<p>人们倍加小心地设计实际的系统 ，让你觉得，它的性能达到了你投入的预期，那么解决这些问题，就是本课的全部。</p>
<p>我想选择来上这门课，来解决这些问题是因为问题和解决方案在技术上都很有趣</p>
<p>有些很难的问题有着很漂亮的解决方案，但是有些问题就没有那么好的解决方案</p>
<p>关于应用的基础设施</p>
<p>即便课程中我们会分开说一些不同的应用别人 或者一些用户之类在这些基础设施上编写的应用但是我们在本课程中应该关注的是这些基础设施涉及许多储存 通信和计算问题.</p>
<p>我们会讨论包含所有这三个部分的基础设施但事实证明我们最关注的是储存部分这是一个定义明确并有用的抽象概念并且通常比较直白.</p>
<p>人们对于如何构建和使用储存系统</p>
<p>构建他们的系统时会用到类似远程过程调用（RPC）</p>
<p>RPC 的目标就是试图掩盖我们正在不可靠网络上通信的事实</p>
<p>另一个我们会看到的实现是线程这是一种编程技术让我们可以驾驭多核心计算机但是对于本课程而言 更重要的是线程提供了一种结构化的并发操作方式为的是简化程序员对这些并发操作的视角</p>
<p>我们知道在实现这个层次我们需要花费许多时间来思考并发控制但是你需要在实验里面对大多数这些问题</p>
<p>很多论文里都会提到的：性能</p>
<p>构建分布式系统的更高目标,是具有人们所谓的 可扩展的速度提升,是具有人们所谓的 可扩展的速度提升我们正在努力提高可扩展性我这里说的可扩展性 和可扩展的速度提升 指的是如果我用一台计算机解决了一些问题当我买第二台计算机去计算这个问题时只要一半的时间.或者说比如说是每分钟内可以解决两倍数量的问题.</p>
<p>一般来说一个网站有一个 HTTP 服务器让我们先写一些用户和很多浏览器他们在和一台web服务器通信比如是Python或者PHP写的服务以及访问一些数据库网站只有一两个用户的时候一台计算机就可以负担或者是一台跑web服务一台跑数据库但是有可能你的网站一夜之间火了起来你发现可能有一亿人注册你网站的账户。</p>
<p>你怎么去维护你的网站，一台机器承受一亿用户的流量不太可能，当然如果做了特殊的，劳动密集型优化除外但很显然你没有那个时间所以你要做的第一件事情就是购买更多的web服务器，然后把不同用户分到不同机器上，一些用户或者特定的用户去访问第一台服务器，另一半用户则去访问第二台。然而因为一些原因，比如你在建立reddit这种网站所有的用户都需要最终查看相同的数据你所有的web服务器都开始和数据库通信。当然你可以一直加web服务器，提高后端代码并行效率，但是如果你是在跑PHP或Python代码效率可能提高不了多少，因为单台服务器没有提高多少效率在数据库这里你也要加同样多的机器避免问题，但是不幸的是，这种可扩展性很少是无限的这个系统慢慢会变成，你现在有了10台 20台 甚至100台web服务器都在和同一个数据库通信突然数据库这里成了瓶颈再加更多的web服务器也无济于事。因为你有了很多的web服务器，瓶颈转移到了别的地方，我想是web服务器到数据库，限制了性能，实际上你不可避免地，要做一些架构设计，因为很少有，这么直接的从一台数据库读数据的例子，一台数据库你可以轻易排序但你需要重构把它分成多台数据库服务器</p>
<p>但这同样需要大量工作因为他很笨重但是很多人确实需要这样做</p>
<p>我们在本课程中会看到很多例子人们讨论的一个分布式系统是一个储存系统因为作者在运行大型网站并且单个服务器或者是储存服务器都用光了于是这个扩展的故事是我们希望可以这样简单的加钱买机器实现可扩展性但是这点很难实现于是这些设计工作其实会一直把这些想法推进下去</p>
<p>另一个重要的话题是容错如果你建立了一个单机系统其实很好的使用单台计算机可以让他保持运行很多年就像我办公室的服务器已经运行了很多年而不会崩溃一样，电脑是可靠的操作系统是可靠的我办公室的电源也是可靠的。所以一台计算机正常工作很长时间是并不少见的然而如果你建立了一个数千台计算机组成的集群，那么即使每台计算机可以与一千台计算机一起运行一年，这也意味着这一千台计算机中所以大型分布式系统中的一个大问题是我们把一个很罕见的错误转变成了一个在一千台的常见的错误，甚至在这种集群中一直在发生的错误总有一些机器会崩溃或者神秘地错误运行了或者卡顿 执行错误任务 之类。</p>
<p>再有一千台计算机的网络中有许多的网络电缆许多的网络交换机你要知道总有人会踩着电缆所以这是不可靠的或者网络电缆掉线了或者某些交换机风扇坏了然后他们过热就不工作了在你构建分布式系统的过程中各种地方总有一些小问题</p>
<p>因此这个这个分布式系统的扩容把一个几乎不必要考虑的小问题变成了一个持续不断的问题这意味着对错误而言正确回复 或者掩盖错误以及继续处理的能力必须要在架构设计时就建立因为错误总会发生</p>
<p>毕竟为应用开发者提供方便的抽象接口是我们真正要做的但是我们需要构建尽可能多的基础设施才可能向应用开发者隐藏和掩盖</p>
<p>这样每个应用开发者就不需要一个复杂的代码来处理各种各样的类型的错误比如说容错到底指什么</p>
<p>这会有一些不同的概念表述，这会有一些不同的概念表述，但你应该明确的知道尽管表述有很多</p>
<p>尽管表述有很多有一个共同的思想就是可用性，某些系统经过精心设计以便在某种特定类型的错误下当然特定类型不可能是所有类型系统可以正常运行</p>
<p>他们可以提供给你完整的服务他们可以提供给你完整的服务就像他们没有发生任何错误</p>
<p>某些系统的有这样一个可用的场景你建立了冗余的服务比如说有两个备份即便一个备份发生了问题即便一个备份发生了问题可能另一个服务器还能正常运行除非这两个都发生了错误我们不能在这个例子中给出可用性的承诺我们的可用性都是建立在特定错误类型上的这样才能继续正常服务</p>
<p>如果出现了超出范围的错误就不再可用了</p>
<p>另一种容错在除了可用性之外他们自身的可恢复性也是一方面这意味着如果出现问题他会停止工作他只是单纯的不响应请求了等到有人来进行修复后在修复完成后如果没有发生一些更糟糕的事情系统将可以继续正常运行</p>
<p>这比可用性要弱一些因为在出现故障的组件被修复之前他不会做任何事情但是这一切都建立在没有损失正确性的前提下所以这仍然是一个重要的要求所以这仍然是一个重要的要求你通常要在系统崩溃前做一些事情比如将最新日期存盘才能在恢复后取回来比如供电恢复之后对于一个高可用的系统在实际生活中我们为了让一个系统好用我们让系统保持可用直到一定量的错误发生如果有太多的错误发生这个系统就会停止工作或者停止对一切的响应但是一旦足够的问题被修复系统会继续工作所以一个好的高可用系统应该也是可恢复的</p>
<p>敏感的察觉发生了很多错误然后停止响应但是在之后依旧正确工作我们很喜欢这一点我们很喜欢这一点解决这种问题的多种方法解决这种问题的多种方法实际上在这一部分中最重要的工具是</p>
<p>非易失性存储一些类似于电源崩溃故障即便是整栋楼的电源故障我们可以用非易失性存储像硬盘 闪存 SSD 之类的储存工具，像硬盘 闪存 SSD 之类的储存工具或者关于系统状态的日志在备用电源恢复或者故障修好了我们得到通知可以去</p>
<p>读取最新的硬盘状态并且继续从那里继续操作</p>
<p>（板书）非易失性存储于是出现了许多非易失性存储的管理工具，因为非易失性存储更新起来很昂贵，因此构建高性能容错系统非常繁琐</p>
<p>所以一个聪明的方法是避免写入非易失性存储</p>
<p>这在过去很常用即便在今天 写入非易失性存储也需要移动磁盘臂等待磁盘盘面旋转这两个过程都很缓慢现在3GHz的微处理器即便已经在闪存读写上好了很多依旧会遇到很多性能不够的情况</p>
<p>我们拥有的另一个重要的容错的工具是复制</p>
<p>复制的管理对你们可能有些棘手任何一个复制系统中都有一个非常关键的问题比如我们有两台本应该有着完全相同的副本的系统这个关键的问题就是这两个副本总会意外的偏离同步的状态 不再正确实际上对于任何一个设计我们都能看到这种</p>
<p>通过使用复制实现的容错实验2就是一个通过管理管理复制实现的容错你们会看到这非常复杂</p>
<p>最后一个话题 也是一个跨领域的话题是一致性</p>
<p>例如我们正在构建分布式存储系统例如我们正在构建分布式存储系统假设这是一个键&#x2F;值服务(KV服务)</p>
<p>它只支持两种操作一个是「放入」(Put)提供一个key和一个value放入</p>
<p>系统背后可能是一个通过一个大型的表之类</p>
<p>实现了这种操作另一个是「取出」(Get)你用客户端发送一个key储存服务找到这个key对应的value</p>
<p>除了KV系统之外我很难找到把别的例子作为分布式系统的例子这是一个还不错的例子这个例子也很实用这可以算是一种简单版本的储存系统</p>
<p>当然如果你是一位应用程序员</p>
<p>处于性能和容错两方面考虑我们通常有多个数据副本</p>
<p>所以在一个非分布式系统中我们只有一台服务器一张表他们通常（虽然也不总是）是没有相对而言没有歧义的</p>
<p>当你做 Put Get 的时候一般就是正确的</p>
<p>你知道Put操作就是更新这个表Get操作就是从当前版本的表里取回值</p>
<p>但是在分布式系统中数据可能有超过一个副本</p>
<p>可能是因为复制或缓存的原因</p>
<p>于是有了很多个不同版本的KV对出现</p>
<p>如果其中有一个客户</p>
<p>Put进了一个新的副本</p>
<p>在服务器就有了两个副本</p>
<p>（板书）他们都有KV表</p>
<p>（板书）他们都有KV表</p>
<p>比如两个表1对应的值是20</p>
<p>这里有一个客户端</p>
<p>他希望更新把1对应的值改成了21</p>
<p>比如这可能是一个计数器于是他发送一个Put</p>
<p>Key为1 Value为21他发送给了第一台服务器</p>
<p>他需要同步每一个副本</p>
<p>就在他正准备给第二台服务器发送同样的请求时</p>
<p>这个客户端崩溃了可能是电源故障</p>
<p>或者操作系统bug之类现在留下了一个不太好的状态我们发送的Put值更新了两个副本中一个的状态</p>
<p>一个是21 另一个仍是20</p>
<p>现在有人来尝试用一个Get来读取</p>
<p>他们想要得到Key为1对应的值他们可能得到了21或者20</p>
<p>这取决于他们的请求发送到了哪个服务器</p>
<p>即便始终把第一台服务器放在首位</p>
<p>我们构建容错系统时实际规则应该是你先去请求第一台服务器遇到某些情况再请求下面这台</p>
<p>所以不管怎么说 你有总有一天有风险遇到陈旧的数据副本很有可能的是许多的Get都得到了21</p>
<p>但是比如下周突然有一个Get请求到了一周前的旧数据请求到了一周前的旧数据</p>
<p>所以我们需要实际写下关于Put和Get操作的一些规则就像在这种危险的复制中</p>
<p>关于一致性的不同定义有很多许多</p>
<p>听起来相对直白：Put一定要是一个完整的Put</p>
<p>这就是所谓的强一致性</p>
<p>相对弱的一致性也很有用比如说我们不保证任何类似Get的操作可以看到最新的Put写入的值</p>
<p>对于弱一致性系统他们不会做任何保证这些保证可能是某个人做了Put，你可能看不到这个Put的结果 而是旧的值</p>
<p>甚至可能在一个无限的时间里都是这样</p>
<p>人们之所以对弱一致性感兴趣因为强一致性虽然可以让我看到的就是保证是最新的值</p>
<p>但是这个实现可能很昂贵因为这意味着总有部分需要做很多的通信来完成某一种强一致性概念的实现所以为了尽可能地避免通信人们会建立一个弱一致性系统它实际上允许读取这个旧的值当然为了让弱一致性更有用，</p>
<p>如果我们把副本用于容错我们实际上希望他们可以有着不同的故障概率也就是不相关的故障</p>
<p>把所有的副本放在同一个机房的，因为如果有人绊倒了我们的两个副本都会完蛋</p>
<p>为了使副本尽可能独立且容错</p>
<p>以获得良好的容错能力人们希望将不同的副本尽可能地分开远放例如放在不同的城市或大陆的相对的两侧</p>
<p>这样，能摧毁一个数据中心的地震就极不可能也摧毁另一个作为备份的数据中心</p>
<p>如大家所知，我们希望能够做到这一点，如果你这样做那么另一个副本是在数千英里开外</p>
<p>按光传播的速度来算，它可能会耗费几毫秒或几十毫秒与横跨洲际的数据中心进行通信只为更新数据的另一个副本这使得通信需要强一致性和高一致性，极可能非常耗时</p>
<p>都在研究如何构建，弱一致性保证，那样他们</p>
<p>对应用程序才真正有用，以及如何，利用它们来</p>
<p>实质性获得高性能。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/03/08/6.824 分布式系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Golden leaf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/10/6.824%20%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%AE%80%E4%BB%8B/" title="分布式系统简介">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">分布式系统简介</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/10/%E7%94%A8pandas%E5%A4%84%E7%90%86%E8%A1%A8%E6%A0%BC/" title="如何优雅的做一个班长">
                        <span class="hidden-mobile">如何优雅的做一个班长</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
