

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Golden leaf">
  <meta name="keywords" content="">
  
    <meta name="description" content="用pandas处理表格作为一名班干，经常要帮助辅导员从同学们手上收集各种表格，还有从全学院或者全校的学生信息出挑出本班同学的信息让同学们核对，故经常出现一下情况：  收集了大部分同学时，有小部分同学没有收集，筛查比较麻烦 在从上万条信息中筛选出本班同学信息，在同学们的信息填写完整时，还是比较容易用Excel筛选出来，但总有小部分同学信息不完善，又会漏掉。 需要抽少部分同学去完成某项任务  pyth">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的做一个班长">
<meta property="og:url" content="http://example.com/2022/12/10/%E7%94%A8pandas%E5%A4%84%E7%90%86%E8%A1%A8%E6%A0%BC/index.html">
<meta property="og:site_name" content="Golden leaf">
<meta property="og:description" content="用pandas处理表格作为一名班干，经常要帮助辅导员从同学们手上收集各种表格，还有从全学院或者全校的学生信息出挑出本班同学的信息让同学们核对，故经常出现一下情况：  收集了大部分同学时，有小部分同学没有收集，筛查比较麻烦 在从上万条信息中筛选出本班同学信息，在同学们的信息填写完整时，还是比较容易用Excel筛选出来，但总有小部分同学信息不完善，又会漏掉。 需要抽少部分同学去完成某项任务  pyth">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-10T11:40:54.608Z">
<meta property="article:modified_time" content="2023-03-11T14:11:14.258Z">
<meta property="article:author" content="Golden leaf">
<meta property="article:tag" content="python">
<meta property="article:tag" content="pandas">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>如何优雅的做一个班长 - Golden leaf</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何优雅的做一个班长"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-10 19:40" pubdate>
          2022年12月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">如何优雅的做一个班长</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="用pandas处理表格"><a href="#用pandas处理表格" class="headerlink" title="用pandas处理表格"></a>用pandas处理表格</h2><p>作为一名班干，经常要帮助辅导员从同学们手上收集各种表格，还有从全学院或者全校的学生信息出挑出本班同学的信息让同学们核对，故经常出现一下情况：</p>
<ul>
<li>收集了大部分同学时，有小部分同学没有收集，筛查比较麻烦</li>
<li>在从上万条信息中筛选出本班同学信息，在同学们的信息填写完整时，还是比较容易用Excel筛选出来，但总有小部分同学信息不完善，又会漏掉。</li>
<li>需要抽少部分同学去完成某项任务</li>
</ul>
<p>python中的pandas可以很方便的帮助我们完成表格数据的对比。</p>
<p>值得注意的是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">pandas.read_excel(filename, sheet_name=<span class="hljs-number">0</span>)<span class="hljs-comment">#慢</span><br><br>pandas.read_csv(filename, encoding=<span class="hljs-string">&quot;gbk&quot;</span>)<span class="hljs-comment">#快</span><br></code></pre></td></tr></table></figure>

<p>read_csv的执行效率很快，但是生成的CSV文件在手机不能直接预览，即使后面再用Excel修改文件类型后仍有问题，而大部分学生收到通知都是在手机，故很不方便。</p>
<p>一开始用一下代码来检查文件与学生信息的包含关系是，总是要执行<code>pandas.read_excel(filename, sheet_name=0)</code>，很慢,比CSV的打开慢10倍不止。</p>
<p>后来干脆弃用这个函数，直接把for循环提出来写到调用的地方，这样就只用打开一次文件了，效率大大增加了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">contain</span>(<span class="hljs-params">filename, index, name</span>):<br>    file = pandas.read_excel(filename, sheet_name=<span class="hljs-number">0</span>).values<br>    <span class="hljs-comment"># file = pandas.read_csv(filename, encoding=&quot;gbk&quot;).values</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(file)):<br>        <span class="hljs-keyword">if</span> file[i][index] == name:<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>后面附上代码，抽签的也有，喜欢的班干可以拿去修改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 这是一个示例 Python 脚本。</span><br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> pandas<br><span class="hljs-keyword">import</span> csv<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">contain</span>(<span class="hljs-params">filename, index, name</span>):<br>    file = pandas.read_excel(filename, sheet_name=<span class="hljs-number">0</span>).values<br>    <span class="hljs-comment"># file = pandas.read_csv(filename, encoding=&quot;gbk&quot;).values</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(file)):<br>        <span class="hljs-keyword">if</span> file[i][index] == name:<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br><br><br><span class="hljs-comment"># index为名字所在列的下标</span><br><span class="hljs-comment"># 文件1和文件2中都有的</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">whoFinish</span>(<span class="hljs-params">filename1, index1, filename2, index2</span>):<br>    file1 = pandas.read_excel(filename1, sheet_name=<span class="hljs-number">0</span>).values<br>    file2 = pandas.read_excel(filename2, sheet_name=<span class="hljs-number">0</span>).values<br>    data = []<br>    filename = time.strftime(<span class="hljs-string">&#x27;%Y-%m-%d-%H-%M-%S&#x27;</span>)<br>    filename = filename + <span class="hljs-string">&quot;.xlsx&quot;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(file1)):<br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(file2)):<br>            <span class="hljs-built_in">print</span>(file1[i][index1])<br>            <span class="hljs-keyword">if</span> file2[j][index2] == file1[i][index1]:<br>                data.append(file1[i])<br>    data = pandas.DataFrame(data)<br>    data.to_excel(filename, index=<span class="hljs-literal">False</span>)<br><br><span class="hljs-comment">#文件1中有，文件2中没有</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">whoNotFinish</span>(<span class="hljs-params">filename1, index1, filename2, index2</span>):<br>    file1 = pandas.read_excel(filename1, sheet_name=<span class="hljs-number">0</span>).values<br>    file2 = pandas.read_excel(filename2, sheet_name=<span class="hljs-number">0</span>).values<br>    data = []<br>    message = <span class="hljs-string">&quot;请上同学尽快完成&quot;</span><br>    filename = time.strftime(<span class="hljs-string">&#x27;%Y-%m-%d-%H-%M-%S&#x27;</span>)<br>    filename = filename + <span class="hljs-string">&quot;.xlsx&quot;</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(file1)):<br>        flag = <span class="hljs-number">0</span><br>        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(file2)):<br>            <span class="hljs-keyword">if</span> file2[j][index2] == file1[i][index1]:<br>                flag = <span class="hljs-number">1</span><br>        <span class="hljs-keyword">if</span> flag==<span class="hljs-number">0</span>:<br>            data.append(file1[i])<br>            message = <span class="hljs-string">&quot;@&quot;</span> + file1[i][index1] + <span class="hljs-string">&quot;,\n&quot;</span> + message<br>    data = pandas.DataFrame(data)<br>    <span class="hljs-comment"># data.to_excel(filename, index=False)</span><br>    <span class="hljs-built_in">print</span>(message)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">check</span>(<span class="hljs-params">list1, str1</span>):<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(list1)):<br>        <span class="hljs-keyword">if</span> str1 == list1[i]:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mixlot</span>(<span class="hljs-params">stuNumber</span>):<br>    data = pandas.read_csv(<span class="hljs-string">&quot;抽签.csv&quot;</span>, encoding=<span class="hljs-string">&quot;gbk&quot;</span>)<br>    stus = data.values<br>    lucky = []<br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(lucky) &lt; stuNumber:<br>        stu = stus[random.randint(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(stus) - <span class="hljs-number">1</span>)]<br>        <span class="hljs-keyword">if</span> check(lucky, stu[<span class="hljs-number">0</span>]):<br>            lucky.append(stu[<span class="hljs-number">0</span>])<br>    <span class="hljs-keyword">return</span> lucky<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">lot</span>(<span class="hljs-params">nboy, ngirl, </span>):<br>    <span class="hljs-comment"># 在下面的代码行中使用断点来调试脚本。</span><br>    data = pandas.read_csv(<span class="hljs-string">&quot;抽签.csv&quot;</span>, encoding=<span class="hljs-string">&quot;gbk&quot;</span>)<br>    stus = data.values<br>    girls = []<br>    boys = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(data)):<br>        <span class="hljs-keyword">if</span> stus[i][<span class="hljs-number">1</span>] == <span class="hljs-string">&#x27;女&#x27;</span>:<br>            girls.append(stus[i][<span class="hljs-number">0</span>])<br>        <span class="hljs-keyword">else</span>:<br>            boys.append((stus[i][<span class="hljs-number">0</span>]))<br>    <span class="hljs-comment"># print(len(stus))</span><br>    <span class="hljs-comment"># print(len(boys))</span><br>    <span class="hljs-comment"># print(len(girls))</span><br>    lucky_boys = []<br>    lucky_girls = []<br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(lucky_boys) &lt; nboy:<br>        boy = boys[random.randint(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(boys) - <span class="hljs-number">1</span>)]<br>        <span class="hljs-keyword">if</span> check(lucky_boys, boy):<br>            lucky_boys.append(boy)<br><br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(lucky_girls) &lt; ngirl:<br>        girl = girls[random.randint(<span class="hljs-number">0</span>, <span class="hljs-built_in">len</span>(girls) - <span class="hljs-number">1</span>)]<br>        <span class="hljs-keyword">if</span> check(lucky_girls, girl):<br>            lucky_girls.append(girl)<br>    <span class="hljs-keyword">return</span> lucky_girls, lucky_boys<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># print(&quot;抽签将在2分钟后完成&quot;)</span><br>    <span class="hljs-comment"># print(&quot;现在的时间是：&quot;)</span><br>    <span class="hljs-comment"># print(time.ctime(time.time()))</span><br>    <span class="hljs-comment"># time.sleep(0)</span><br>    <span class="hljs-comment"># print(&quot;抽签结束，结果如下&quot;)</span><br>    <span class="hljs-comment"># print(&quot;现在的时间是：&quot;)</span><br>    <span class="hljs-comment"># print(time.ctime(time.time()))</span><br>    <span class="hljs-comment"># print(lot(1,0))</span><br>    <span class="hljs-comment"># print(mixlot(2))</span><br><br>     <span class="hljs-comment">#whoFinish(&quot;221208秋季学期老生形策课线上课成绩.xlsx&quot;,2,&quot;抽签.xlsx&quot;,0)</span><br>     whoNotFinish(<span class="hljs-string">&quot;抽签.xlsx&quot;</span>, <span class="hljs-number">0</span>,<span class="hljs-string">&quot;2020级班级情况表.xlsx&quot;</span>, <span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/">#python</a>
      
        <a href="/tags/pandas/">#pandas</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何优雅的做一个班长</div>
      <div>http://example.com/2022/12/10/用pandas处理表格/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Golden leaf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/08/6.824%20%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/05/%E5%9C%A8%E4%BD%BF%E7%94%A8gorm%E6%9F%A5%E8%AF%A2%E6%97%B6%EF%BC%8C%E8%83%BD%E5%A4%9F%E6%9F%A5%E5%88%B0%E6%95%B0%E6%8D%AE%E9%87%8F%EF%BC%8C%E4%BD%86%E8%BF%94%E5%9B%9E%E7%9A%84%E5%80%BC%E5%8D%B4%E6%98%AF%E7%A9%BA%E7%9A%84%EF%BC%9F/" title="gorm查询异常，无法返回查询到的结果">
                        <span class="hidden-mobile">gorm查询异常，无法返回查询到的结果</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
